#!/bin/sh

set -eu

src_dir="src/vendor/llama.cpp"
build_root=$(mktemp -d "${TMPDIR:-/tmp}/llamacppR-llama-XXXXXX")
build_dir="${build_root}/llama"
lib_dir="src/vendor-lib/llama"

if ! command -v cmake >/dev/null 2>&1; then
  echo "configure.win: error: cmake is required to build llamacppR on Windows" >&2
  exit 1
fi

mkdir -p "$build_dir"
mkdir -p "$lib_dir/src" "$lib_dir/ggml/src"

cmake -S "$src_dir" -B "$build_dir" \
  -DBUILD_SHARED_LIBS=OFF \
  -DLLAMA_BUILD_COMMON=OFF \
  -DLLAMA_BUILD_TESTS=OFF \
  -DLLAMA_BUILD_TOOLS=OFF \
  -DLLAMA_BUILD_EXAMPLES=OFF \
  -DLLAMA_BUILD_SERVER=OFF \
  -DGGML_BLAS=OFF

cmake --build "$build_dir" --target llama --parallel 4

cp "$build_dir/src/libllama.a" "$lib_dir/src/libllama.a"
cp "$build_dir/ggml/src/libggml.a" "$lib_dir/ggml/src/libggml.a"
cp "$build_dir/ggml/src/libggml-base.a" "$lib_dir/ggml/src/libggml-base.a"
cp "$build_dir/ggml/src/libggml-cpu.a" "$lib_dir/ggml/src/libggml-cpu.a"
cp src/Makevars.win.in src/Makevars.win
rm -rf "$build_root"
